<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.app.md_hw.ViewInterestsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I&apos;m interested in..."
        android:id="@+id/textTitleInterests"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    
    <fragment
        android:id="@+id/fragment_music"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.app.md_hw.InterestsFragments.MusicFragment"
        tools:layout="@layout/fragment_music"
        android:layout_toLeftOf="@+id/fragment_movies"
        android:layout_toStartOf="@+id/fragment_movies"
        android:layout_above="@+id/fragment_prog_lang"
        android:layout_below="@+id/textTitleInterests" />

    <fragment
        android:id="@+id/fragment_movies"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.app.md_hw.InterestsFragments.MoviesFragment"
        tools:layout="@layout/fragment_movies"
        android:layout_alignTop="@+id/fragment_music"
        android:layout_toRightOf="@+id/textTitleInterests"
        android:layout_toEndOf="@+id/textTitleInterests"
        android:layout_above="@+id/fragment_prog_lang" />

    <fragment
        android:id="@+id/fragment_prog_lang"

        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:name="com.app.md_hw.InterestsFragments.ProgrammingLanguagesFragment"
        tools:layout="@layout/fragment_programming_languages"
        android:layout_alignEnd="@+id/buttonChangeInterests"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/buttonChangeInterests" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Interests"
        android:id="@+id/buttonChangeInterests"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
